<div class="row">
  <div class="col-md-6 leftCol">
    <h3>Add Task to $category.getCategory()</h3>
    <form action="/categories/$category.getId()" method="post">
      <input id='categoryId' name='categoryId' type='hidden' value='$category.getId()'>
      <div class="form-group">
        <label for="task"></label>
        <input class="form-control" id="task" name="task" type="text" placeholder="enter a task" required>
      </div>
      <button type="submit" class="btn btn-default" id="defButton">Add Task</button>
    </form>
  </div>

  <div class="col-md-6 rightCol">
    <h3>$category.getCategory()</h3>
    <hr>
    <p>Task(s):</p>
    <ul>
    #foreach ($task in $taskList)
      <li>$task.getTask()</li>
    #end
    </ul>
  </div>
</div>
<hr>
<a href="/" type="button" class="btn btn-default" id="homeButton">To Do List Home</a>
